# Server configuration
PORT=5000
NODE_ENV=development

# Database configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=todo
DB_PASSWORD=postgres
DB_PORT=5432

# CORS configuration
CORS_ORIGIN=http://localhost:3000

# JWT configuration
JWT_ACCESS_SECRET=your_jwt_access_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# Cookie configuration
COOKIE_SECRET=your_cookie_secret